<!DOCTYPE html>
<html>

<head>
	<title>Carding Swipez - Dumps - Fullz - CC Vendor - Physical Credit Cards</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="img/ccico.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<a href="index.html">
				<img src="img/logocs.png" alt="logo" >
				</a>
			</div>
		</div>
		
		<div id="menu">
		<a href="index.html" title="Home">Home</a>
		<a href="product.html" title="Product">Product</a>
		<a href="tutorials.html" title="Tutorials">Tutorials</a>
		<a href="faq.html" title="FAQ">FAQ</a>
		</div>
		

			
				<h3>Leave a comment</h3>
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Jessica</div>
                            <div class="comment-content">
                                I send money to Australia every month to help with the care of my elderly mother. The money transfer is always very fast, easy and safe. i never regret dealing with this team of hacker.
                                <!--<div class="comment-button">
                                <a href="#">Reply</a> 
REPLY BUTTON -->
                            </div>
                       </div>
                </div> 
                                
                                
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Brandon</div>
                            <div class="comment-content">
                                I need cash how do I purchase this
                       
                       </div>
                       </div>
                </div> 
                            
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Jones Frank</div>
                            <div class="comment-content">
                                All the dumps i purchased are working thnx!!
                       
                       </div>
                       </div>
                </div> 
        
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Misanga293</div>
                            <div class="comment-content">
                                Dude you are awesome bro, just cashout $2000 today
                       
                       </div>
                       </div>
                </div> 
                   
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Richmond</div>
                            <div class="comment-content">
                                Legit as fuck 100% will buy more in the future. keep up the great works man
                       
                       </div>
                       </div>
                </div> 
                
                <div class="commentBx">
                    <div class="author-pic">
                        <img src="img/authorpic.jpg" alt="author" width="45px">
                        <div class="author-name">Dwayne SK</div>
                            <div class="comment-content">
                                thank you bro, you save my life god bless
                       
                       </div>
                       </div>
                </div> 
                
                <div class="leaveBx">
                    <h1>Leave a reply</h1>
                    <h2>Your email address will not be published. </h2>
                <textarea name="commentbox" minlength="10" rows="8" cols="42" placeholder="Leave a mesaage"></textarea>
                    <br>
                    <br>
                    <label for="firstname">Name:</label>
                    <input type="text" name="firstname" id="fistname">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id='email'>
                    <br>
                    <br>
                    <input type="submit" value="Post Comment">
                    
                </div>


	<div id="footer"> 
		<div id="footertext">
		© Copyright by Carding Swipez 2021 - All Right Reserved
		<br>
		<br>
		<a href="privacy.html">Privacy Policy</a>
		<a href="term.html">Term of Services</a>
		<a href="contact.html">Contact Us</a>
		</div>
	</div>
	
	</div>
</body>
</html>